DATABASE_URL = "mongodb+srv://davidhill94:hillside01@cluster0.co4nvu1.mongodb.net/hillside"
NEXTAUTH_SECRET = "hillside_jwt"
GOOGLE_CLIENT_ID = 507013760220-6t9fb13291bfr7fgecp5vbsoic59qj9j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_ID = 914358040165439
FACEBOOK_SECRET = 7c361cd2f5fa12574ec87eee50a5ed43
STRIPE_SECRET_KEY = ""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = ""
STRIPE_WEBHOOK_KEY = ""