DATABASE_URL = "mongodb+srv://davidhill94:hillside01@cluster0.co4nvu1.mongodb.net/hillside"
NEXTAUTH_SECRET = "hillside_jwt"
GOOGLE_CLIENT_ID = 507013760220-6t9fb13291bfr7fgecp5vbsoic59qj9j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51OeJS9D8Ejb1s3DoRxapzrMCbw0s908XzILmw8sOUu5KRZHCQL3GnNj0cyrhTEAwG8crzDrFIvoxxq1hqX5scfPA00gitk2vlo
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = ""
STRIPE_WEBHOOK_KEY = ""